HOST=0.0.0.0
PORT=1337
APP_KEYS=BgZR3TiyUiedk0pf9NlPIg==,TmuASLZ4+cNpDD61rdr7XQ==,MyVB9a+cQLPJL5wu3BDucw==,B32yCRB2pNkUp4pVsft0gg==
API_TOKEN_SALT=aQ+9BQCa/MJekGab0s1+fg==
ADMIN_JWT_SECRET=lddiPdYVkDk4w4TnIdyVsw==
TRANSFER_TOKEN_SALT=ihEI5j54R7DsmN2os5c9cA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=kIl0iM2ITV5Lpqnq4NdFyA==

STRIPE_KEY=sk_test_51MiAxCSBoy94XTc8ZhcLfNAMmccQwOpNuxrYdzljcJu8wxx2sEFXALOTriyqVB9qR1ZRhrlL3sppE0eeMpnJRbT50003buC2yW
CLIENT_URL=http://localhost:3000